<!DOCTYPE html>
<html>
  <head>
    <title>굴림언어 프로젝트 Gulim Language Project</title>
    <meta charset="utf8"/>
    <style>
      ::selection {
          background:#000;
          color: #FFF;
          text-shadow: none;
      }
      ::-moz-selection {
          background:#000;
          color: #FFF;
          text-shadow: none;
      }
      ::-webkit-selection {
          background:#000;
          color: #FFF;
          text-shadow: none;
      }
      ::-webkit-scrollbar {
          width: 8px;
      }
      ::-webkit-scrollbar-track {
          background-color: #000;
      }
      ::-webkit-scrollbar-thumb {
          background-color: #fff;
      }
      ::-webkit-scrollbar-thumb:hover {
          background-color: #aaa;
      }
      body {
        font-family: "굴림", "Gulim", 굴림, gulim, "나눔고딕", 'Nanum Gothic', 나눔고딕, NanumGothic;
        letter-spacing: -0.18em;
        text-align: center;
        font-size: 1.2em;
        margin: 0px;
        padding: 0px;
      }
      #wrapper {
        min-width: 769px;
        margin: 60px auto;
      }
      #gulimeoneo {
        width: 300px;
        margin: 0 auto;
        letter-spacing: -0.25em;
        font-size: 140px;
        line-height: 110px;
      }
      .gul {
        transition: 0.4s;
      }
      .gul:hover {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
        transition: 1s;
      }
      .gul:active {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
        transition: 1s;
      }
      img {
        width: 300px;
      }
      .title {
        font-size: 2.5em;

        margin: 20px 0;
      }
      .subtitle {
        font-size: 1.8em;
        font-style: italic;
      }
      #sum {
        margin-top: 40px;
        font-size: 1.2em;
        line-height: 1.5em;
      }
      a {
        background-color: #eee;
        transition: 0.1s;
        color: #444;
      }
      a:hover {
        background-color: #000;
        color: #fff;
        transition: 0.5s;
      }
      .line {
        width: 550px;
        margin: 100px auto;
        border-top: 1px solid #000;
      }
      .part {
        letter-spacing: -0.05em;
        line-height: 1.6em;
        text-align: left;
        vertical-align: top;
        margin: 20px 10px;
        display: inline-block;
      }
      li {
        margin: 5px 0;
      }
      footer {
        width: 100%;
        height: 8em;
        background-color: #3f3f3f;
        color: #fff;
        letter-spacing: 0em;
      }

    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="line"></div>
      <div id="gulimeoneo"><span class="gul">굴</span><span class="gul">림</span><br/>
        <span class="gul">언</span><span class="gul">어</span><br/>
        <span class="gul">프</span><span class="gul">로</span><br/>
        <span class="gul">젝</span><span class="gul">트</span></div>
        <br/><div class="title">Gulim Language Project</div>
        <iframe src="http://ghbtns.com/github-btn.html?user=dolsup&repo=gulim&type=watch&count=true&size=large" height="30" frameborder="0" scrolling="0" style="width:170px; height: 30px;" allowTransparency="true"></iframe>
        <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdolsup.github.io%2Fgulim&amp;width=170&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=false&amp;height=30&amp;appId=574466449298482" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:170px; height:30px;" allowTransparency="true"></iframe>
      <div class="line"></div>
      <div id="imgbox"><img src="gulim.png"/></div><br/>
      <div class="subtitle">한글로 된, 한국어 기반의, 굴림체로 쓰인<br/>난해한 스크립트 프로그래밍 언어<br/>
      New Esoteric Script Programming Language<br/>in Hangul, in Korean, in Gulim</div>
      <div id="sum">
        <span style="font-style: italic; color: #aaa;">나랏말싸미 영어와 달라…</span><br/>
        굴림언어는 형태소 분석을 이용한 한글/한국어 스크립트 프로그래밍 언어로서,<br/>
        기존의 여러 ‘<a href="http://ko.wikipedia.org/wiki/난해한_프로그래밍_언어">난해한 프로그래밍 언어</a>’들의 연장선상에서 행해지는 실험적 시도입니다.<br/>
        본 프로젝트는 굴림언어 명세와 구현체의 제작을 포함합니다.</div>
        <div class="line"></div>
      <div class="title">굴림언어가</div>
      <div class="part">
        <div class="subtitle">영향을 받은 것</div>
        <ul>
          <li><a href="aheui.github.io">아희 Aheui</a></li>
          <li><a href="http://ko.wikipedia.org/wiki/셰익스피어_(프로그래밍_언어)">셰익스피어 언어</a> <a href="http://en.wikipedia.org/wiki/Shakespeare_(programming_language)">SPL</a></li>
          <li><a href="http://www.bloter.net/archives/177545">코드 포이트리 슬램</a> <a href="http://stanford.edu/~mkagen/codepoetryslam/">Code Poetry Slam</a></li>
          <li><a href="http://gulimproject.tumblr.com">굴림계획 Gulim Project</a></li>
        </ul>
      </div>
      <div class="part">
        <div class="subtitle">바탕을 둔 것</div>
        <ul>
          <li><a href="http://ko.wikipedia.org/wiki/한국어">한국어</a> <a href="http://en.wikipedia.org/wiki/Korean_language">Korean Language</a></li>
          <li><a href="http://ko.wikipedia.org/wiki/한글">한글</a> <a href="http://en.wikipedia.org/wiki/Hangul">Hangul</a></li>
        </ul>
      </div>
      <div class="line"></div>
      <div class="title">굴림언어의 지향점</div>
      <div class="part">
        <ol>
          <li>완전히 한글로 이루어진 언어</li>
          <li>자연어로서의 한국어 문법 자체를 프로그래밍 문법으로서 반영하는 언어</li>
          <li>하나의 코드가 프로그램으로서도, 문학으로서도 동시에 가치있을 수 있는 언어</li>
          <li>튜링 완전(Turing-Completeness)한 언어</li>
          <li>모든 한국어 화자가 읽고 쓰고 말할 수 있는 언어</li>
          <li>코딩을 통한「<a href="http://gulimproject.tumblr.com">굴림계획</a>」의 일상적 실천</li>
        </ol>
      </div>
      <div class="line"></div>
      <div class="title">아름다운 굴림코드란?</div>
      <div class="part">
        <ol>
          <li>기본적으로 말이 되는 코드</li>
          <li>프로그램으로서 의미를 갖는 코드</li>
          <li>굴림코드라는 것을 알아채기 힘든 코드</li>
          <li>글꼴이 굴림으로 된 코드</li>
        </ol>
      </div>
      <div class="line"></div>
     <div class="title">잘 돼가요?</div>
     <span style="color: #aaa;">2015, 4월 23일</span>
     <div class="part">
       안 돼가요. 반 년동안 별로 진척이 없습니다. <br/>
       왜냐면 불행하게도 개발자가 고3이기 때문입니다. <br/>
       한가하게 개발이나 하다간 입시 경쟁에서 도태되어 <br/>
       밑바닥 진창에서 발버둥치다 비참한 최후를 <br/>
       맞이하게 될 가능성이 농후하기 때문에 <br/>
       본격적인 개발은 입시 문제가 마무리된 후로 하겠습니다.
     </div>
    </div>
    <footer>
      <br/>
      1890mah@gmail.com
    </footer>
  </body>

</html>
